body {
  margin: 0;
  padding: 0;  
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}
.contenedor {
    width: 90%;
    max-width: 1280px;
    margin: auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    background: url(../img/background.1.jpg);
    background-size: cover;
    height: 100vh;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul {
display: flex;
}
header ul li {
    margin: 0 20px;
}
header ul li a {
    color:  #fff;
}
.titular {
    text-align: center;
    margin-top: 40vh;
    color: #fff;
}
h1 {
    font-size: 80px;
    font-style: italic;
    width: 80%;
    margin: auto;
}
.titular a {
    background: #000;
    color: #c2e71f;
    padding: 20px 40px;

}

.contenedor-tarjetas {
    display: flex;
    justify-content: center;
}
.tarjetas {
    text-align: center;
    box-shadow: -1px 0px 5px #0000001f ;
width: 30%;
margin-top: -100px;
background: #fff;
padding: 40px 0;
border-radius:  15px;
}
#segunda-tarjeta {
    margin: 0 40px;
   
}
.tarjeta p {
    font-size: 15px;

}
#tarjetas {
    margin-bottom: 100px;

}
.tarjeta a {
    color: #000;
    text-decoration: underline;
    font-size: 14px;
}
.tarjeta h3 {
    font-style: italic;
}
#clases {
    background: #f6f6f6;
    margin-top: -200px;
    padding-top: 100px;
}
table {
    width: 100%;
    text-align: center;
}
.blanco, th {
    background: #fff;
}
th {
    padding: 20px 0; 
    font-style: italic;
}
.gris {
    background: #e8e8e8;
}
.negrita {
    font-weight: bold;
}
.horario {
    font-style: italic;
}
h2 {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    margin-top: 50px;
}
#galeria {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 50px;
}
#galeria img {
    width: 100%;
}
#galeria .foto {
    width: 25%;
    position: relative;
}
.oculto {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000070;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: none;
}
.oculto h4 {
    position: relative;
    top: 40%;
}
#contact {
    background: #000;
    text-align: center;
    color: #fff;
    padding: 60px 0;
}
#contact h2 {
    margin: 0;
}
#contact svg {
    color: #b8de11;
}
.info {
    display: flex;
    justify-content: center;
}
.info p {
margin: 30px ;
}
#contact a {
    background: #b8de11;
    color: #000;
    font-style: italic;
    padding: 1rem 10px ;
    display: inline-block;
    margin-top: 30px;
}

#clase-mobile {
    display: none;
}

@media (max-width: 800px) {
    .menu {
        padding-top: 10px;
    }
    header ul {
        flex-direction: column;
        margin-top: 30px;
    }
    nav {
        background: #000;
        width: 100%;
        position: absolute;
        top: 45px;
        left: 0;
        display: none;
    }
    nav ul li {
        margin-bottom: 20px;
    }
    h1 {
        font-size: 34px;
    }
    .contenedor-tarjetas, #galeria {
        flex-direction: column;
    }

    .tarjeta {
        width: 100%;
    }
    #segunda-tarjeta {
        margin: 0;
    }
    #ultima-tarjeta {
        margin-top: 1px;
    } 
table {
    display: none;
}

    #clase-mobile {
display:block;
text-align: center;
    }


#galeria .foto {
    width: 100%;
}
#contact h2 {
    font-size: 38px;
}
.info {
    flex-direction: column;
}

}