.contenedor-tarjetas {
    display: flex;
    justify-content: center;
}
.tarjetas {
    text-align: center;
    box-shadow: -1px 0px 5px #0000001f ;
width: 30%;
margin-top: -100px;
background: #fff;
padding: 40px 0;
border-radius:  15px;
}
#segunda-tarjeta {
    margin: 0 40px;
   
}
.tarjeta p {
    font-size: 15px;

}
#tarjetas {
    margin-bottom: 100px;

}
.tarjeta a {
    color: #000;
    text-decoration: underline;
    font-size: 14px;
}
.tarjeta h3 {
    font-style: italic;
}
table {
    width: 100%;
    text-align: center;
}
.blanco, th {
    background: #fff;
}
th {
    padding: 20px 0; 
    font-style: italic;
}
.gris {
    background: #e8e8e8;
}
.negrita {
    font-weight: bold;
}
.horario {
    font-style: italic;
}
h2 {
    text-align: center;
    font-size: 60px;
    font-style: italic;
    margin-top: 50px;
}
#galeria {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 50px;
}
#galeria img {
    width: 100%;
}
#galeria .foto {
    width: 25%;
    position: relative;
}
.oculto {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000070;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: none;
}
.oculto h4 {
    position: relative;
    top: 40%;
}
#contact {
    background: #000;
    text-align: center;
    color: #fff;
    padding: 60px 0;
}
#contact h2 {
    margin: 0;
}
#contact svg {
    color: #b8de11;
}
.info {
    display: flex;
    justify-content: center;
}
.info p {
margin: 30px ;
}
